# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M4LGeBILXXRRcqLHhjwoBnhpzEM134j4mOJmfYcBbnWs6dwWsGle1w7A3nGjtep9VN5aSu5O12Kl92eDfzyS74X00EpjL663F
STRIPE_SECRET_KEY=sk_test_51M4LGeBILXXRRcqLE5VSqbgI4hAekjEMlRchyhFFmCyBQ7Ai3jNK7AtsrKCIjEM2nOI2j5gFBjYLZMTekHCKBOmg003bWIk59z
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_1234
